search_type_combobox
search_textbox
search_button
--------------------------------------------------
vat_checkbox
product_num_box
product_min_limit_box
product_max_limit_box
category_text_id
product_request_limit_box
product_name_text
get_inventory_value
-----------------------------------------------
defaultUnitId_Text
purchase_default_price
default_price_textbox
less_sales_price_sub
gather_price_sub
default_price_barcode
request_limit_notify
minmax_limit_notify
allowed_discount
discount_percentage_val
pictureImage
--------------------------------------------------
gr1_unit_text
gr1_unitId_text
gr1_purchase_text
gr1_sell_text
gr1_less_sell_text
gr1_gather_sell_text
gr1_transform_pr_text
gr1_barcode_text
--------------------------------------------------
gr2_unit_text
gr2_unitId_text
gr2_purchase_text
gr2_sell_text
gr2_less_sell_text
gr2_gather_sell_text
gr2_transform_pr_text
gr2_barcode_text
--------------------------------------------------
gr3_unit_text
gr3_unitId_text
gr3_purchase_text
gr3_sell_text
gr3_less_sell_text
gr3_gather_sell_text
gr3_transform_pr_text
gr3_barcode_text
--------------------------------------------------
gr4_unit_text
gr4_unitId_text
gr4_purchase_text
gr4_sell_text
gr4_less_sell_text
gr4_gather_sell_text
gr4_transform_pr_text
gr4_barcode_text
--------------------------------------------------
gr5_unit_text
gr5_unitId_text
gr5_purchase_text
gr5_sell_text
gr5_less_sell_text
gr5_gather_sell_text
gr5_transform_pr_text
gr5_barcode_text
--------------------------------------------------
gr6_unit_text
gr6_unitId_text
gr6_purchase_text
gr6_sell_text
gr6_less_sell_text
gr6_gather_sell_text
gr6_transform_pr_text
gr6_barcode_text
-----------------------------------------------------
delete_button
update_button
save_button
add_new
-----------------------------------------------------
button_first_record
button_last_record
button_play_prev
button_play_next
item_number_in_all




------------------------------------------------------------------------------

[id] [int] IDENTITY(1,1) NOT NULL,
	[code] AS [id] + 100000,

	[min_limit] VARCHAR(50) NULL, 
	[max_limit] VARCHAR(50) NULL, 
	[request_limit] VARCHAR(50) NULL, 
	[name] VARCHAR(50) NULL,
	[invetory_value] VARCHAR(50) NULL,
	[purchase_price] VARCHAR(50) NULL,
	[less_sale_price] VARCHAR(50) NULL,
	[wholesale_sale] VARCHAR(50) NULL, 
	[request_limit_notify] VARCHAR(50) NULL,
	[minmax_limit_notify] VARCHAR(50) NULL, 
	[allowed_discount] VARCHAR(50) NULL,
	[discount_percentage_val] VARCHAR(50) NULL, 
	[image] IMAGE NULL,

	[gr1_unit_id] int null,
	[gr1_purchase_price] varchar(50) null, 
	[gr1_sale_price] varchar(50) null,
	[gr1_less_sale_price] varchar(50) null,
	[gr1_wholesale_sale] varchar(50) null,
	[gr1_transform] varchar(50) null,
	[gr1_barcode] AS 'gr1-' + [id] + 100000, 

	[gr2_unit_id] int null,
	[gr2_purchase_price] varchar(50) null, 
	[gr2_sale_price] varchar(50) null,
	[gr2_less_sale_price] varchar(50) null,
	[gr2_wholesale_sale] varchar(50) null,
	[gr2_transform] varchar(50) null,
	[gr2_barcode] AS 'gr2-' + [id] + 100000, 

	[gr3_unit_id] int null,
	[gr3_purchase_price] varchar(50) null, 
	[gr3_sale_price] varchar(50) null,
	[gr3_less_sale_price] varchar(50) null,
	[gr3_wholesale_sale] varchar(50) null,
	[gr3_transform] varchar(50) null,
	[gr3_barcode] AS 'gr3-' + [id] + 100000, 

	[gr4_unit_id] int null,
	[gr4_purchase_price] varchar(50) null, 
	[gr4_sale_price] varchar(50) null,
	[gr4_less_sale_price] varchar(50) null,
	[gr4_wholesale_sale] varchar(50) null,
	[gr4_transform] varchar(50) null,
	[gr4_barcode] AS 'gr4-' + [id] + 100000, 

	[gr5_unit_id] int null,
	[gr5_purchase_price] varchar(50) null, 
	[gr5_sale_price] varchar(50) null,
	[gr5_less_sale_price] varchar(50) null,
	[gr5_wholesale_sale] varchar(50) null,
	[gr5_transform] varchar(50) null,
	[gr5_barcode] AS 'gr5-' + [id] + 100000, 

	[gr6_unit_id] int null,
	[gr6_purchase_price] varchar(50) null, 
	[gr6_sale_price] varchar(50) null,
	[gr6_less_sale_price] varchar(50) null,
	[gr6_wholesale_sale] varchar(50) null,
	[gr6_transform] varchar(50) null,
	[gr6_barcode] AS 'gr6-' + [id] + 100000, 

	[unit_id] INT NULL,
	[category_id] INT NULL,

	