search_type_combobox
search_textbox
search_button
--------------------------------------------------
vat_checkbox
product_num_box
product_min_limit_box
product_max_limit_box
category_text_id
product_request_limit_box
product_name_text
get_inventory_value
-----------------------------------------------
defaultUnitId_Text
purchase_default_price
default_price_textbox
less_sales_price_sub
gather_price_sub
default_price_barcode
request_limit_notify
minmax_limit_notify
allowed_discount
discount_percentage_val
pictureImage
--------------------------------------------------
gr1_unit_text
gr1_unitId_text
gr1_purchase_text
gr1_sell_text
gr1_less_sell_text
gr1_gather_sell_text
gr1_transform_pr_text
gr1_barcode_text
--------------------------------------------------
gr2_unit_text
gr2_unitId_text
gr2_purchase_text
gr2_sell_text
gr2_less_sell_text
gr2_gather_sell_text
gr2_transform_pr_text
gr2_barcode_text
--------------------------------------------------
gr3_unit_text
gr3_unitId_text
gr3_purchase_text
gr3_sell_text
gr3_less_sell_text
gr3_gather_sell_text
gr3_transform_pr_text
gr3_barcode_text
--------------------------------------------------
gr4_unit_text
gr4_unitId_text
gr4_purchase_text
gr4_sell_text
gr4_less_sell_text
gr4_gather_sell_text
gr4_transform_pr_text
gr4_barcode_text
--------------------------------------------------
gr5_unit_text
gr5_unitId_text
gr5_purchase_text
gr5_sell_text
gr5_less_sell_text
gr5_gather_sell_text
gr5_transform_pr_text
gr5_barcode_text
--------------------------------------------------
gr6_unit_text
gr6_unitId_text
gr6_purchase_text
gr6_sell_text
gr6_less_sell_text
gr6_gather_sell_text
gr6_transform_pr_text
gr6_barcode_text
-----------------------------------------------------
delete_button
update_button
save_button
add_new
-----------------------------------------------------
button_first_record
button_last_record
button_play_prev
button_play_next
item_number_in_all




TAKE AN ACTION
---------------------------------
Add new Item > 
	Store null values and get item code number
	