صافي المبيعات
( اجمالي المبيعات مخصوم منها مردود المبيعات و مسموحات المبيعات و الخصم المسموح به كله من ميزان المراجعه )
مطروح منه 
تكلفة المبيعات
( تكلفة البضاعة المباعة + مصروفات الشراء مطروح منها الخصم المكاسب و مطروح مردود المشتريات )
------------------
مجمل الربح



إيرادات تشغيل أخرى
مصروفات بيع وتوزيع 
مصروفات عمومية واداريه
مصرفات اخري مرتبطة بالنشاط
----------------------------
صافي الربح  النشاط


ايرادات اخري غير مرتبطة بالنشاط 
مصروفات اخري غير مرتبطة بالنشاط
-----------------------------------
صاف الربح قبل الضريبة


نسبة الضريبة 
الارباح بعد الضريبة 








declare @date_from  as DATETIME;
set @date_from = '2014-10-10 00:00:00.000';

declare @date_to as DATETIME;
set @date_to = '2025-10-10 00:00:00.000';
 

--==========================================================
--			SALES NET TOTAL
--========================================================== 

-- total sales
DECLARE @net_total_sales AS DECIMAL(18,2);
SET @net_total_sales = (SELECT SUM(COALESCE(CAST(credit AS DECIMAL(18,2)), 0 )) FROM journal_details 
	INNER JOIN journals ON journal_details.journal_id = journals.id 
	WHERE journal_details.account_number IN ( SELECT sales_account FROM settings WHERE sales_account != '' ) AND journals.updated_date BETWEEN @date_from AND @date_to);

IF @net_total_sales IS NULL 
	SET @net_total_sales = 0;

-- total return sales
DECLARE @net_return_sales AS DECIMAL(18,2);
SET @net_return_sales = (SELECT SUM(COALESCE(CAST(debit AS DECIMAL(18,2)), 0 )) FROM journal_details 
	INNER JOIN journals ON journal_details.journal_id = journals.id 
	WHERE journal_details.account_number IN ( SELECT return_sales_account FROM settings WHERE return_sales_account != '' ) AND journals.updated_date BETWEEN @date_from AND @date_to);

IF @net_return_sales IS NULL 
	SET @net_return_sales = 0;

-- allowed discount 
DECLARE @sales_allowed_discounts AS DECIMAL(18,2);
SET @sales_allowed_discounts = (select SUM(COALESCE(debit, 0)) from journal_details INNER JOIN journals ON journal_details.journal_id = journals.id where account_number = '5104' AND journals.updated_date between @date_from and @date_to);

IF @sales_allowed_discounts IS NULL
	SET @sales_allowed_discounts = 0;


-- Net Sales Calculations 
DECLARE @net_sales AS DECIMAL(18,2);
SET @net_sales = ( SELECT @net_total_sales ) - ( ( SELECT @net_return_sales ) + ( SELECT @sales_allowed_discounts ) );

IF @net_sales IS NULL
SET @net_sales = 0;

--==========================================================
--			COST OF GOOD SOLD 
--========================================================== 

-- cost of sold goods 
DECLARE @cost_of_good_sold AS DECIMAL(18,2);
SET @cost_of_good_sold = (SELECT   SUM(COALESCE(CAST(credit AS DECIMAL(18,2)), 0 )) FROM journal_details 
	INNER JOIN journals ON journal_details.journal_id = journals.id 
	WHERE journal_details.account_number IN ( SELECT cost_of_goods_account FROM settings WHERE cost_of_goods_account != '' ) AND journals.updated_date BETWEEN @date_from AND @date_to);

IF @cost_of_good_sold IS NULL
SET @cost_of_good_sold = 0;

-- allowed discount 
DECLARE @cost_allowed_discounts AS DECIMAL(18,2);
SET @cost_allowed_discounts = (select SUM(CAST(COALESCE(credit, 0) AS decimal(18,2))) from journal_details INNER JOIN journals ON journal_details.journal_id = journals.id where account_number = '4103' AND journals.updated_date between @date_from and @date_to);

IF @cost_allowed_discounts IS NULL
SET @cost_allowed_discounts = 0;

-- Net Cost Of Goods Calculations 
DECLARE @net_cost_of_goods AS DECIMAL(18,2);
SET @net_cost_of_goods = ((SELECT @cost_of_good_sold) - (SELECT @cost_allowed_discounts));

IF @net_cost_of_goods IS NULL
SET @net_cost_of_goods = 0;

--==========================================================
--			Total Profit
--========================================================== 

DECLARE @total_profits AS DECIMAL(18,2);
SET @total_profits = (( SELECT @net_sales ) - (SELECT @net_cost_of_goods));

IF @total_profits IS NULL 
SET @total_profits = 0;

--==========================================================
--			Other Revenues 
--========================================================== 
DECLARE @other_revenuse AS DECIMAL;
SET @other_revenuse = (SELECT SUM(CAST(COALESCE(credit, 0) AS decimal(18,2)) - CAST(COALESCE(debit, 0) AS decimal(18,2))) FROM journal_details 
INNER JOIN journals ON journal_details.journal_id = journals.id 
WHERE journals.updated_date BETWEEN @date_from AND @date_to AND account_number LIKE '420%'); 

IF @other_revenuse IS NULL 
SET @other_revenuse = 0;


======================================================================================================================
======================================================================================================================

