USE [zakat_invoices]
GO
/****** Object:  StoredProcedure [dbo].[Prepare_Balance_Sheet]    Script Date: 6/2/2022 4:33:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROC [dbo].[Prepare_Balance_Sheet]

AS

--==========================================================
--			INCOME STATEMENT 
--========================================================== 

-- total sales
DECLARE @net_total_sales AS DECIMAL(18,2);
SET @net_total_sales = (SELECT SUM(COALESCE(CAST(credit AS DECIMAL(18,2)), 0 )) FROM journal_details 
	INNER JOIN journals ON journal_details.journal_id = journals.id 
	WHERE journal_details.account_number IN ( SELECT sales_account FROM settings WHERE sales_account != '' ));

IF @net_total_sales IS NULL 
	SET @net_total_sales = 0;

-- total return sales
DECLARE @net_return_sales AS DECIMAL(18,2);
SET @net_return_sales = (SELECT SUM(COALESCE(CAST(debit AS DECIMAL(18,2)), 0 )) FROM journal_details 
	INNER JOIN journals ON journal_details.journal_id = journals.id 
	WHERE journal_details.account_number IN ( SELECT return_sales_account FROM settings WHERE return_sales_account != '' ));
	 
IF @net_return_sales IS NULL 
	SET @net_return_sales = 0;

-- allowed discount 
DECLARE @sales_allowed_discounts AS DECIMAL(18,2);
SET @sales_allowed_discounts = (select SUM(COALESCE(debit, 0)) from journal_details INNER JOIN journals ON journal_details.journal_id = journals.id where account_number = '5104' );

IF @sales_allowed_discounts IS NULL
	SET @sales_allowed_discounts = 0;

 
-- Net Sales Calculations 
DECLARE @net_sales AS DECIMAL(18,2);
SET @net_sales = ( SELECT @net_total_sales ) - ( ( SELECT @net_return_sales ) + ( SELECT @sales_allowed_discounts ) );

IF @net_sales IS NULL
SET @net_sales = 0;
 

 
-- cost of sold goods 
DECLARE @cost_of_good_sold AS DECIMAL(18,2);
SET @cost_of_good_sold = (SELECT   SUM(COALESCE(CAST(debit AS DECIMAL(18,2)), 0 )) - SUM(COALESCE(CAST(credit AS DECIMAL(18,2)), 0 )) FROM journal_details 
	INNER JOIN journals ON journal_details.journal_id = journals.id 
	WHERE journal_details.account_number IN ( SELECT cost_of_goods_account FROM settings WHERE cost_of_goods_account != '' ));
 
IF @cost_of_good_sold IS NULL
SET @cost_of_good_sold = 0; 

-- allowed discount 
DECLARE @cost_allowed_discounts AS DECIMAL(18,2);
SET @cost_allowed_discounts = (select SUM(CAST(COALESCE(credit, 0) AS decimal(18,2))) from journal_details INNER JOIN journals ON journal_details.journal_id = journals.id where account_number = '4103');

IF @cost_allowed_discounts IS NULL
SET @cost_allowed_discounts = 0;

-- Net Cost Of Goods Calculations 
DECLARE @net_cost_of_goods AS DECIMAL(18,2);
SET @net_cost_of_goods = ((SELECT @cost_of_good_sold) - (SELECT @cost_allowed_discounts));

IF @net_cost_of_goods IS NULL
SET @net_cost_of_goods = 0;
 
 
DECLARE @total_profits AS DECIMAL(18,2);
SET @total_profits = (( SELECT @net_sales ) - (SELECT @net_cost_of_goods));

IF @total_profits IS NULL 
SET @total_profits = 0;

DECLARE @other_revenuse AS DECIMAL(18,2);
SET @other_revenuse = (SELECT SUM( CAST(COALESCE(credit, 0) AS decimal(18,2)) - CAST(COALESCE(debit, 0) AS decimal(18,2)) ) FROM journal_details 
INNER JOIN journals ON journal_details.journal_id = journals.id 
WHERE account_number LIKE '420%'); 

IF @other_revenuse IS NULL 
SET @other_revenuse = 0;

 
DECLARE @market_publish AS DECIMAL(18,2);
SET @market_publish = (SELECT SUM(CAST(COALESCE(debit, 0) AS decimal(18,2))) FROM journal_details 
INNER JOIN journals ON journal_details.journal_id = journals.id 
WHERE account_number LIKE '520%'); 

IF @market_publish IS NULL 
SET @market_publish = 0; 
 
DECLARE @management_ingeneral_exp AS DECIMAL(18,2);
SET @management_ingeneral_exp = (SELECT SUM(CAST(COALESCE(debit, 0) AS decimal(18,2))) FROM journal_details 
INNER JOIN journals ON journal_details.journal_id = journals.id 
WHERE  account_number LIKE '530%'); 

IF @management_ingeneral_exp IS NULL 
SET @management_ingeneral_exp = 0;

DECLARE @other_expenses AS DECIMAL(18,2);
SET @other_expenses = (SELECT SUM(CAST(COALESCE(debit, 0) AS decimal(18,2))) FROM journal_details 
INNER JOIN journals ON journal_details.journal_id = journals.id 
WHERE  account_number LIKE '540%'); 

IF @other_expenses IS NULL 
SET @other_expenses = 0;
 
DECLARE @total_expenses AS DECIMAL(18,2);
SET @total_expenses =  ( SELECT @management_ingeneral_exp ) + (SELECT @market_publish) + (SELECT @other_expenses);

DECLARE @total_income AS DECIMAL(18,2);
SET @total_income = ( (  ( SELECT @total_profits ) + ( SELECT @other_revenuse )  ) - ( SELECT @total_expenses ) );



--==========================================================
--			BALANCE SHEET   
--========================================================== 

------------------------------------------------
-- ASSETS 
------------------------------------------------
----------------------
-- CURRENT ASSETS 
---------------------
IF EXISTS ( SELECT * FROM journal_details WHERE account_number like '11%' )
		BEGIN
			SELECT journal_details.account_number 'account_number', cast(accounts.account_name as varchar(50)) 'account_name', sum(COALESCE(debit,0) - COALESCE(credit,0)) 'total'  from journal_details, accounts where accounts.account_number = journal_details.account_number and journal_details.account_number like '11%' group by journal_details.account_number, cast(accounts.account_name as varchar(50));
		END
	ELSE 
		BEGIN
			SELECT 
				'' 'account_number',
				'' 'account_name',
				0 'total'
		END
----------------------
-- FIXED ASSETS 
---------------------
IF EXISTS ( SELECT * FROM journal_details WHERE account_number like '12%' )
	BEGIN
		select journal_details.account_number 'account_number', cast(accounts.account_name as varchar(50)) 'account_name', sum(COALESCE(debit,0) - COALESCE(credit,0)) 'total'  from journal_details, accounts where accounts.account_number = journal_details.account_number and journal_details.account_number like '12%' group by journal_details.account_number, cast(accounts.account_name as varchar(50));
	END
		ELSE
	BEGIN
		SELECT 
				'' 'account_number',
				'' 'account_name',
				0 'total'
	END

------------------------------------------------
-- LIABILITIES AND EQUTY 
------------------------------------------------
----------------------
-- CURRENT LIABILITIES 
---------------------
IF EXISTS ( SELECT * FROM journal_details WHERE account_number like '21%' )
	BEGIN
		select journal_details.account_number 'account_number', cast(accounts.account_name as varchar(50)) 'account_name', sum(COALESCE(credit,0) - COALESCE(debit,0)) 'total'  from journal_details, accounts where accounts.account_number = journal_details.account_number and journal_details.account_number like '21%' group by journal_details.account_number, cast(accounts.account_name as varchar(50));
	END
		ELSE
	BEGIN
		SELECT 
				'' 'account_number',
				'' 'account_name',
				0 'total'
	END
----------------------
-- LONG EQUTY 
---------------------
IF EXISTS ( SELECT * FROM journal_details WHERE account_number like '22%' )
BEGIN
	select journal_details.account_number 'account_number', cast(accounts.account_name as varchar(50)) 'account_name'
	, sum(COALESCE(credit,0) - COALESCE(debit,0)) 'all_total'  
	from journal_details, accounts where accounts.account_number = journal_details.account_number and journal_details.account_number like '22%' group by journal_details.account_number, cast(accounts.account_name as varchar(50));
END
	ELSE
BEGIN
	SELECT 
				'' 'account_number',
				'' 'account_name'
				,0 'all_total'
END

----------------------
-- OWNERS EQUTY 
---------------------
DECLARE @balance_year_profits AS DECIMAL(18,2);
SET @balance_year_profits = (SELECT sum(COALESCE(credit,0) - COALESCE(debit,0)) + ( SELECT @total_income ) 'total'  from journal_details, accounts where accounts.account_number = journal_details.account_number and journal_details.account_number = '350' group by journal_details.account_number, cast(accounts.account_name as varchar(50)));

IF @balance_year_profits IS NULL
SET @balance_year_profits = 0;

select journal_details.account_number 'account_number', cast(accounts.account_name as varchar(50)) 'account_name', sum(COALESCE(credit,0) - COALESCE(debit,0)) 'total'  from journal_details, accounts where accounts.account_number = journal_details.account_number and journal_details.account_number like '3%' AND journal_details.account_number != '350' group by journal_details.account_number, cast(accounts.account_name as varchar(50))

			UNION ALL

			SELECT '350' 'account_number', 'الأرباح المحتجزة' 'account_name', (( SELECT @total_income ) + ( SELECT @balance_year_profits ) ) 'total' ;
			


-----------------------------------
-- TOTAL ASSETS AND LIABILITIES
-----------------------------------
DECLARE @total_assets AS DECIMAL(18,2);
DECLARE @total_liabilities AS DECIMAL(18,2);
DECLARE @current_assets AS DECIMAL(18,2);
DECLARE @none_current_assets AS DECIMAL(18,2);
DECLARE @current_liabilities AS DECIMAL(18,2);
DECLARE @none_current_liabilities AS DECIMAL(18,2);
DECLARE @owner_equity AS DECIMAL(18,2);

SET @current_assets = (SELECT sum(COALESCE(debit,0) - COALESCE(credit,0)) FROM journal_details WHERE account_number = '11%' );
SET @none_current_assets = (SELECT sum(COALESCE(debit,0) - COALESCE(credit,0))  from journal_details where account_number like '12%');
SET @current_liabilities = (SELECT sum(COALESCE(credit,0) - COALESCE(debit,0))  from journal_details where account_number like '21%');
SET @none_current_liabilities = (SELECT sum(COALESCE(credit,0) - COALESCE(debit,0))  from journal_details where account_number like '22%');
SET @owner_equity =  ( SELECT sum(COALESCE(credit,0) - COALESCE(debit,0)) + ( SELECT @total_income ) FROM journal_details WHERE account_number like '3%');
SET @total_assets = (
	
	( CASE WHEN ( ( SELECT  SUM(COALESCE(debit,0) - COALESCE(credit,0)) from journal_details where journal_details.account_number like '11%' ) ) IS NULL THEN 0 ELSE ( SELECT  SUM(COALESCE(debit,0) - COALESCE(credit,0)) from journal_details where journal_details.account_number like '11%' ) END )
	+
	( CASE WHEN ( ( SELECT SUM(COALESCE(debit,0) - COALESCE(credit,0)) from journal_details where journal_details.account_number like '12%' ) ) IS NULL THEN 0 ELSE ( SELECT SUM(COALESCE(debit,0) - COALESCE(credit,0)) from journal_details where journal_details.account_number like '12%' ) END )

);
SET @total_liabilities = (
	( CASE WHEN ( SELECT SUM(COALESCE(credit,0) - COALESCE(debit,0)) from journal_details where journal_details.account_number like '21%') IS NULL THEN 0 ELSE ( SELECT SUM(COALESCE(credit,0) - COALESCE(debit,0)) from journal_details where journal_details.account_number like '21%' ) END )
	+
	( CASE WHEN ( SELECT  SUM(COALESCE(credit,0) - COALESCE(debit,0)) from journal_details where journal_details.account_number like '22%' ) IS NULL THEN 0 ELSE ( SELECT  SUM(COALESCE(credit,0) - COALESCE(debit,0)) from journal_details where journal_details.account_number like '22%' ) END )
	+
	( CASE WHEN ( SELECT SUM(COALESCE(credit,0) - COALESCE(debit,0)) + ( SELECT @total_income ) from journal_details where journal_details.account_number like '3%' ) IS NULL THEN 0 ELSE ( SELECT SUM(COALESCE(credit,0) - COALESCE(debit,0)) + ( SELECT @total_income ) from journal_details where journal_details.account_number like '3%' ) END )
);



SELECT 
	@total_assets 'total_assets',
	@total_liabilities 'total_liabilities',
	@current_assets 'current_assets',
	@none_current_assets 'fixed_assets',
	@current_liabilities 'current_liabilities',
	@none_current_liabilities 'long_liabilities',
	@owner_equity 'owner_equity',
	'قائمة المركز المالي في تاريخه' 'balance_title',
	GETDATE() 'date_time'